# Node Configuration File
# Define whether this node is PROD (production) or NON_PROD (non-production)
# Valid values: PROD, NON_PROD
NODE_TYPE=NON_PROD
ENVIRONMENT=test
INSPECTION_LEVEL=full
NODE_FQDN=sunos-58-host3.some.company
