# Node Configuration File
# Define whether this node is PROD (production) or NON_PROD (non-production)
# Valid values: PROD, NON_PROD
NODE_TYPE=PROD
ENVIRONMENT=test
INSPECTION_LEVEL=full
NODE_FQDN=aix-72-host2.some.company
