# Node Configuration File
# Define whether this node is PROD (production) or NON_PROD (non-production)
# Valid values: PROD, NON_PROD
NODE_TYPE=NON_PROD
ENVIRONMENT=Test
INSPECTION_LEVEL=full
NODE_FQDN=hostname-01-01.some.company
