# Node Configuration File
# Define whether this node is PROD (production) or NON_PROD (non-production)
# Valid values: PROD, NON_PROD
NODE_TYPE=PROD
ENVIRONMENT=Production
INSPECTION_LEVEL=full
NODE_FQDN=hostname-04-01.some.company
